[33mcommit c407019e6b0ed855f32ffee87bf3bdd1b30febfb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: = <=>
Date:   Tue Mar 20 11:53:15 2018 +0700

    change push

[33mcommit f94acf8ffa9932b1bb1ad6a2b9974b27e8bb10be[m
Author: Bui Ngoc Duc <superufom@gmail.com>
Date:   Wed Feb 28 18:29:34 2018 +0700

    Update README.md

[33mcommit f999b3a55282e9c37afba4396d1d8d8b0a0914b8[m
Author: Bui Ngoc Duc <superufom@gmail.com>
Date:   Wed Feb 28 01:44:57 2018 +0700

    Up

[33mcommit d84a1bbdefebb1ea82a58947dd89bb36d418e726[m
Author: Bui Ngoc Duc <superufom@gmail.com>
Date:   Wed Feb 28 01:00:21 2018 +0700

    Add files via upload

[33mcommit 9857462f795332619ba5874bf87c6019a2b2b46d[m
Author: Bui Ngoc Duc <superufom@gmail.com>
Date:   Wed Feb 28 01:00:01 2018 +0700

    Initial commit
